-------------------------------------------------------------------------------
Test set: ru.netology.sqr.SQRServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.158 s <<< FAILURE! - in ru.netology.sqr.SQRServiceTest
shouldCalculate{String, int, int, int}[1]  Time elapsed: 0.06 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [int arg3] in method [void ru.netology.sqr.SQRServiceTest.shouldCalculate(java.lang.String,int,int,int)].

shouldCalculate{String, int, int, int}[2]  Time elapsed: 0.003 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [int arg3] in method [void ru.netology.sqr.SQRServiceTest.shouldCalculate(java.lang.String,int,int,int)].

shouldCalculate{String, int, int, int}[3]  Time elapsed: 0.002 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [int arg3] in method [void ru.netology.sqr.SQRServiceTest.shouldCalculate(java.lang.String,int,int,int)].

